<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Persia</title>
<style>
*{
        margin: 0;padding: 0;box-sizing: border-box;
        font-family: sans-serif;
    }
div{
        /* border: 1px solid black;  */

    }
.main-page{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(243, 241, 241);
    }
.nav{
        display: flex;
        justify-content: space-between;
    }
.nav-right{
        padding: 5px 25px;
    }
.nav-left,.nav-right{
        padding: auto;

    }
a{
    color: black;
    text-decoration: none;
    transition: 1s;
}
.nav-left ul{
        list-style-type: none;
    }
.nav-left ul li{
        display: inline-block;
        /* border: 1px solid; */
        padding: 5px 25px;
        margin: 0;
    }
.nav-right{
        background-color: lightgrey;
        
    }
.hotel-name{
        width: 100%;
        background-image: url(img/hotel.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.form>table{
        
        background-color: rgb(243, 241, 241);
        margin: 15% 0 15% 1%;
        /* padding: 0px; */
        border-collapse: collapse;
        color: rgb(0, 0, 0);
    }
.form>table tr th{
        background-color: orangered;
        text-align: left;
        padding: 10px 15px;
        color: white;
    }
.form>table tr td{
        padding: 10px 15px;
    }
.form input{
        border: 1px solid black;
        background-color: rgb(250, 248, 248);
        padding: 4px 0px;
        width: 300;
        
    }
.form select{
        border: 1px solid black;
        background-color: rgb(250, 248, 248);
        padding: 4px 0px;
        width: 300;
        background-color: #fff;
        border-radius: 0px;
    }
.form button{
        padding: 8px 20px;
        border: none;
        border-radius: 0px;
        background-color: rgb(126, 126, 126);
        color: white;
    }
.rooms>h1{
        margin: 20px 0 0 10px;
    }
.rooms>p{
        margin: 20px 0 0 10px;
    }
.rooms>table {
        width: 100%;
    }
.rooms>table tr td{
        padding: 10px 8px;
    }
.rooms input{
        border: 1px solid black;
        background-color: rgb(250, 248, 248);
        padding: 4px 0px;
        width: 200;
    }
.rooms select{
        border: 1px solid black;
        background-color: rgb(250, 248, 248);
        padding: 4px 0px;
        width: 150;
        background-color: #fff;
        border-radius: 0px;
    }
.rooms button{
        padding: 6px 50px;
        /* margin-top: 15px; */
        border: none;
        border-radius: 0px;
        background-color: black;
        color: white;
    }
.room-selection{
     width: 100%;
     display: flex;
     justify-content: space-evenly;
 }
.cat-1{
     width: 30%;
     padding: 10px;
     background-color: white;
 }
 .cat-1>img{
     width: 100%;
 }
.cat-1>h1{
    font-weight: lighter;
    margin-top: 15px;
    font-size: 1.8rem;
}
.cat-1>p{
    margin-top: 15px;
    font-size: 0.8rem;
    color: rgb(126, 126, 126);
}
.cat-1>button{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    /* font-weight: bold; */
    /* margin-top: 15px; */
    border: none;
    border-radius: 0px;
    background-color: black;
    color: white;
}
.about>h1{
    font-weight: lighter;
    margin: 20px 0 0 10px;
    font-size: 1.7rem;
}
.about>p{
    margin: 15px 0 0 10px;
    font-size: 0.75rem;
    color: rgb(126, 126, 126);
}
.map{
    width: 100%;
}
.map>figure img{
    width: 98%;
    margin: 20px 0 20px 10px ;
}
.notify{
    background-color: orangered;
    color: white;
}
.notify>p{
    margin: 25px 10px;
    font-size: 0.8rem;
}
.our-hotel{
    display: flex;
    height: 400px;
    flex-direction: row;
    justify-content: space-evenly;
}
.hotel-1{
    width: 49%;
    background-image: url(img/cinqueterre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hotel-2{
    width: 24.5%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.hotel-2>div{
    height: 49%;
    background-repeat: no-repeat;
    background-size: cover;
}
.o-h>h1,.offer>h1{
    font-weight: lighter;
    margin: 20px 0 0 10px;
    font-size: 1.7rem;
}
.o-h>p,.offer>p{
    margin: 15px 0 15px 10px;
    font-size: 0.75rem;
}
.offer{
    background-color: rgb(126, 126, 126);
    color: white;
    margin: 35px 0px 35px 0px;
    padding: 35px 0 25px 0;
}
.offer>label{
    font-size: 0.75rem;
    margin: 0 0 0 10px;
    
}
.offer>input{
    border: 1px solid black;
    padding: 5px 0 5px 10px;
    margin: 0 0 0 10px;
}
.offer>input{
    padding: 5px 20px;
    margin: 0 10px 0 10px;
    width: 98%;
}
.offer>button{
    padding: 5px 20px;
    margin: 5px 0 0 10px;
    background-color: orangered;
    color: white;
    border-radius: 0px;
    border: none;
    opacity: 0.4;
    filter: ;
}
.contact>h1{
    font-weight: lighter;
    margin: 20px 0 0 10px;
    font-size: 1.7rem;
}
.contact>p{
    margin: 15px 0 5px 10px;
    font-size: 0.75rem;
}
.contact>input{
    padding: 5px 20px;
    margin: 10px 10px 0 10px;
    width: 98%;
}
.contact>button{
    padding: 5px 20px;
    margin: 5px 0 20px 10px;
    background-color: black;
    color: white;
    border-radius: 0px;
    border: none;
}
.footer{
    background-color: black;
    color: white;
    padding: ;
    text-align: center;
}
.footer>p{
    margin: 25px 0 25px 0; 
}
.bbtop{
    padding: 15px;
    border-radius: 50%;
    top: 90%;
    left: 90%;
    position: fixed;
    /* border: 1px solid black; */
    background-color: orangered;
    color: white;
    font-weight: 900;
}
button:active{
    background-color: #fff;
    color: black;
    border: 1px solid black;
}

</style>
</head>
<body>
    <div class="main-page">
        <div class="nav">
            <div class="nav-left">
                <ul>
                    <li style="background-color: orangered;color: white;">Logo</li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Conatct</a></li>
                </ul>
            </div>
            <div class="nav-right"><a href="#our-hotel">Book Now</a></div>
        </div>
        <div class="hotel-name">
            <div class="form">
                <table>
                    <tr><th colspan="2">Hotel Name</th></tr>
                    <tr>
                        <td><label for="date">Check In</label><br><input type="date" name="date" id="date" required></td>
                        <td>
                            <label for="date">Check Out</label>
                            <br><input type="date" name="date" id="date" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="adult">Adult</label><br><select name="adult" id="adult" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </td>
                        <td>
                            <label for="kids">Kids</label><br>
                            <select name="kids" id="kids" required>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>
                        <button type="submit">Search availability</button>
                    </td></tr>
                    
                </table>
            </div>
        </div>
        <div class="rooms" id="rooms">
            <h1>Rooms</h1>
            <p>Make yourself at home is our slogan. We offer the best beds in thr industry. Sleep well and rest well.</p>
            <table>
                <tr>
                    <td><label for="date">Check In</label><br><input type="date" name="date" id="date"  required></td>
                    <td>
                        <label for="date">Check Out</label>
                        <br><input type="date" name="date" id="date"  required>
                    </td>
                    <td>
                        <label for="adult">Adult</label><br><select name="adult" id="adult" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </td>
                    <td>
                        <label for="kids">Kids</label><br>
                        <select name="kids" id="kids" required>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </td><td>
                        <label for="search">Search</label><br>
                    <button type="submit">Search</button>
                </td></tr>
                
            </table>
        </div>
        <div class="room-selection">
            <div class="cat-1">
                <img src="img/room_single.jpg" alt="room_single"><br>   
                <h1>Single Room</h1>
                <p><em>From $99</em></p>
                <p>Single bed</p>
                <p>15m<sup>2</sup></p>
                <br>
                <button>Choose Room</button>
            </div>
            <div class="cat-1">
                <img src="img/room_double.jpg" alt="double_single"><br>   
                <h1>Double Room</h1>
                <p><em>From $149</em></p>
                <p>Double bed</p>
                <p>25m<sup>2</sup></p>
                <br>
                <button>Choose Room</button>
            </div>
            <div class="cat-1">
                <img src="img/room_deluxe.jpg" alt="deluxe_single"><br>   
                <h1>Deluxe Room</h1>
                <p><em>From $199</em></p>
                <p>King-size bed</p>
                <p>40m<sup>2</sup></p>
                <br>
                <button>Choose Room</button>
            </div>
        </div>
        <div class="about" id="about">
            <h1>About</h1>
            <p>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia a iusto id natus voluptas optio nulla, rerum deserunt ea aut? Atque laudantium libero sit, omnis autem nemo ullam architecto reprehenderit repudiandae quia commodi facere itaque voluptatem sapiente molestiae obcaecati doloribus numquam quibusdam dicta quod dolor! Dignissimos eaque reprehenderit, ullam modi similique deleniti eveniet consectetur quas doloremque delectus itaque ad saepe, repellat et distinctio unde suscipit ut, voluptates voluptatem. Veniam quis consectetur ex modi, eveniet voluptate ea similique illo corrupti officiis eos voluptas necessitatibus quod commodi adipisci impedit obcaecati esse eaque. Quas, ullam provident aperiam officia aliquam praesentium dolorem perspiciatis!</p>
            <p>We accept : </p>
        </div>
        <div class="map">
            <figure>
                <img src="img/map.jpg" alt="map">
                
            </figure>
        </div>
        <div class="notify">
            <p>On demand. we can offer playstation, babycalt, children care, dog equipment, etc.</p>
        </div>
        <div class="o-h">
            <h1>Our Hotels</h1>
        <p>You can find our hotels anywhere in the world.</p>
        </div> 
        <div class="our-hotel" id="our-hotel">
            
            <div class="hotel-1">
                
            </div>
            <div class="hotel-2">
                <div style="background-image: url(img/newyork.jpg);"></div>
                <div style="background-image: url(img/pisa.jpg);"></div>
            </div>
            <div class="hotel-2">
                <div style="background-image: url(img/sanfran.jpg);"></div>
                <div style="background-image: url(img/paris.jpg);"></div>
            </div>
        </div>
        <div class="offer">
            <h1>Get the best offers first!</h1>
            <p>Join our newsletter</p>
            <label for="email">E-mail</label><br>
            <input type="email" placeholder="Your Email address"  required><br>
            <button type="submit">Subscribe</button>
        </div>
        <div class="contact" id="contact">
            <h1>Contact</h1>
            <p>If you have any question. do not hesitate to ask them.</p>
            <p>Chicago. US</p>
            <p>Phone: +00 151515</p>
            <p>Email: mail@mail.com</p>
            <br><input type="text" placeholder="Name" required>
            <br><input type="email" placeholder="Email" required>
            <br><input type="text" placeholder="Message" required><br>
            <button type="submit">SEND MESSAGE</button>
            
        </div>
        <div class="footer">
            <p><big>Find Us On</big></p>
            <p><em>Facebook,instagram</em></p>
            <p><small>powered by <u>Asad</u></small></p>

        </div>

    </div>
    <a href="#top"><button class="bbtop">Top</button></a>

</body>
</html>